---
- hosts: all
  become: yes
  gather_facts: yes
  tasks:
   - name : i  want to install webserver on ubuntu nodes
     apt:
      name: apache2
      state: present
     when: ansible_os_family =="Debain"   
   - name: 
     service: 
       name: apache2
       sate: started
     when: ansible_os_family =="Debain" 
   - name : i  want to install webserver on Redhat nodes
     yum:
      name: httpd
      state: present
     when: ansible_os_family =="Redhat" 
   - name: 
     service: 
       name: httpd
       yum:
       sate: started
     when: ansible_os_family =="Redhat"       