---
- hosts: all
  become: yes
  gather_facts: yes
  tasks:
   - name : i  want to install webserver on ubuntu nodes
     apt:
      name: apache2
      state: present
     when: ansible_os_family =="Debain" 

   - name: i want to start webserver on ubuntu ansible  nodes
     service: 
       name: apache2
       sate: started
     when: ansible_os_family =="Debain"

   - name : i  want to install webserver on RedHat nodes
     yum:
      name: httpd
      state: present
     when: ansible_os_family =="RedHat"

   - name: i want to start webserver on RedHat ansible nodes
     service: 
       name: httpd
       yum:
       sate: started
     when: ansible_os_family =="RedHat"       